body{
	margin: 0;
	/*padding: 10px;*/
	box-sizing: border-box;
	background: black;
}
.container{
	margin: 10px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	grid-auto-rows: 150px;
	grid-gap: 3px;
	grid-auto-flow: dense;
	height: 100%;	
}
.container > div{
	text-align: center;
	background: black;
	margin: 0 auto;
}
.container > div >img{
	width: 100%;
	height: 100%;
	display: block;
	object-fit: cover;
	transition: 0.5s;
	opacity: 0.9;
	border-radius: 3px;
}
.horizontal{
	grid-column: span 2;
}
.vertical{
	grid-row: span 2;
}
.big{
	grid-row: span 2;
	grid-column: span 2
}
.nine{
	/*grid-row: 1 / 2;*/
}
.container > div >img:hover{
	/*box-shadow:0 0 5px grey;*/
	opacity: 1;
	cursor: pointer;
}